#Property file for the test settings

#Docker section
docker.server.host=192.168.0.108
docker.server.user=
docker.server.pwd=
docker.file.labrador.centos7.path=src/main/resources/dockerfiles/labrador/centos7/Dockerfile
docker.labrador.jetty.container.port=8080
docker.labrador.jetty.host.port=8080
docker.labrador.postgresql.container.port=5432
docker.labrador.postgresql.host.port=5432